C%3A%2FUsers%2FZHAOYANG%2FDesktop%2FStatComp20024%2FDESCRIPTION="CAA86DE4"
C%3A%2FUsers%2FZHAOYANG%2FDesktop%2FStatComp20024%2FNAMESPACE="95856601"
C%3A%2FUsers%2FZHAOYANG%2FDesktop%2FStatComp20024%2FR%2FRcppExports.R="BD14A47C"
C%3A%2FUsers%2FZHAOYANG%2FDesktop%2FStatComp20024%2Fvignettes%2FMy-Vignette.Rmd="45279069"
C%3A%2FUsers%2FZHAOYANG%2FDesktop%2FStatComp20024%2Fvignettes%2Fhomework.Rmd="E483588F"
G%3A%2FGrade2_S1%2Fpackage%2FStatComp20024%2FDESCRIPTION="4E4D25AC"
G%3A%2FGrade2_S1%2Fpackage%2FStatComp20024%2FNAMESPACE="4BFB43A6"
G%3A%2FGrade2_S1%2Fpackage%2FStatComp20024%2FR%2FRcppExports.R="0CB919ED"
G%3A%2FGrade2_S1%2Fpackage%2FStatComp20024%2FR%2FStatCompR.R="D75CC5AD"
G%3A%2FGrade2_S1%2Fpackage%2FStatComp20024%2Fman%2FStatComp20024-package.Rd="A1C40438"
G%3A%2FGrade2_S1%2Fpackage%2FStatComp20024%2Fsrc%2FMetropolis.cpp="6196AEB0"
G%3A%2FGrade2_S1%2Fpackage%2FStatComp20024%2Fsrc%2FRcppExports.cpp="548EA0A1"
G%3A%2FGrade2_S1%2Fpackage%2FStatComp20024%2Fvignettes%2FHomework.Rmd="9F4E9C44"
G%3A%2FGrade2_S1%2Fpackage%2FStatComp20024%2Fvignettes%2FMy-Vignette.Rmd="AA448D7B"
