C%3A%2FUsers%2F86187%2FDesktop%2FStatComp20024%2FDESCRIPTION="C3A66EC0"
C%3A%2FUsers%2F86187%2FDesktop%2FStatComp20024%2FNAMESPACE="2ED70377"
C%3A%2FUsers%2F86187%2FDesktop%2FStatComp20024%2FR%2FStatCompR.R="CE68CD2A"
C%3A%2FUsers%2F86187%2FDesktop%2FStatComp20024%2Fdoc%2Fhomework.R="A3CFBD04"
C%3A%2FUsers%2F86187%2FDesktop%2FStatComp20024%2Fdoc%2Fhomework.Rmd="8E8A6087"
C%3A%2FUsers%2F86187%2FDesktop%2FStatComp20024%2Fsrc%2FMetropolis.cpp="F8D44887"
C%3A%2FUsers%2F86187%2FDesktop%2FStatComp20024%2Fsrc%2FrwMetropolis.cpp="8E5FBBD4"
C%3A%2FUsers%2F86187%2FDesktop%2FStatComp20024%2Fvignettes%2FHomework.Rmd="BE1F7C15"
C%3A%2FUsers%2F86187%2FDesktop%2FStatComp20024%2Fvignettes%2Fhomework.Rmd="8BEEC41F"
C%3A%2FUsers%2F86187%2FDesktop%2FStatComp20050%2FR%2Ftest.R="3279EF25"
C%3A%2FUsers%2F86187%2FDesktop%2FStatComp20050%2Fsrc%2FrwMetropolis.cpp="3CCF6A3B"
C%3A%2FUsers%2F86187%2FDesktop%2Fvignettes%2FMy-Vignette.Rmd="CA52D670"
